<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PakiMemo | html5</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <img class="imgLogo" src="/img/PakiLogoTopo.png" alt="">
    <p class="ender"><i>Rua do Paço do Elefantinho, 123<br> Tel:(21) 4321-5678<br> contato@paquiderme.com.br</i></p>
  </header>
  <!-- Navbar lado esquerdo -->
  <nav>
    <ul>
      <li><a href="/PakiMemo.html">INICIAL</a></li>
      <li><a href="/Memorias.html">MEMÓRIAS</a></li>
      <li><a href="/Discos.html">HDs / SSDs</a></li>
      <li><a href="/Cadastro.html">CADASTRO</a></li>
      <li><a href="/Compras.html">COMPRAS</a></li>
    </ul>
  </nav>
  <!-- Seção lado direito -->
  <section name="secao">
    <h2 class="Titulo">Memórias</h2>
    <div class="listaMemo" id="memoria">
      <ol>
        <li><a href="" id="OnModal" class="">DDR3 Kingston 4Gb</a></li>
        <li><a href="" id="ddr3S" class="">DDR3 Samsung 8Gb</a></li>
        <li><a href="javascript:;" onclick="Mudarestado('minhaDiv')" id="ddr4K" class="">DDR4 Kingston Fury 8Gb</a></li>
        <li><a href="/memórias/ddr4Corsair.html" id="ddr4C" class="">DDR4 Corsair Vengeance 8Gb</a></li>
      </ol>
    </div>


    <div class="modal-content janInfoDetalhe">
      <thead>
        <tr>
          <th class="titulo" colspan="1">
            <h3 id="titDes">Teste</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="colTH" class="" rowspan="6">
            <div id="imgDes" alt=""><img src="./img/SSD_Kingston_960Gb_70.jpg" alt=""></div>
            <div id="prcDes">
              <p class="" id="int">Informe</p>
              <p class="" id="cap">Modelo</p>
              <p class="" id="pre">Preço</p>
            </div>
          </td>
        </tr>
      </tbody>
      <div class="modal-footer">
        <button onclick="Mudarestado('minhaDiv')">Fechar</button>
      </div>
    </div>
    </div>
  </section>
  <script src="/src/script.js" defer></script>
  <script>
    var modalOpen = document.getElementById("OnModal");
    modalOpen.addEventListener("click", function () {
      var container = document.getElementById("minhaDiv");

      if (container.style.display === "nome") {
        container.style.display = "block";
      } else {
        container.style.display = "nome";
      }

    });
  </script>
</body>

</html>